g4c0r : gacor
g4cor : gacor
gac0r : gacor
cu4n : cuan
m4xw1n : maxwin
m4xwin : maxwin
maxw1n : maxwin
sc4tter : scatter
sc4tt3r : scatter
p3t1r : petir
p3tir : petir
pet1r : petir
sl0t :slot
4пёЏвѓЈ : 4
@ : a
рџ…їпёЏ : p
рџ†„ : u
рџ…» : l
рџ…°пёЏ : a
в“¤ : u
в“… : p
в“Ѓ : l
в’¶ : a
в‘¦ : 7
вќ¶ : 1
вќ» : 6
вќЅ : 8
вќј : 7
рџ†ѓ : t
рџ…є : k
рџ…їпёЏ : p
j4ckp0t : jakpot
h0k1 : hoki
рџ…їпёЋ : p
рџ†„ : u
рџ…» : l
рџ…°пёЋ : a
рџ†† : w 
рџ…ё : I
рџ…ЅпёЋ : n
8пёЏвѓЈ : 8
рџ„° : a
рџ…Ѓ : r
рџ…† : w
рџ„° : a
рџ„Ѕ : n
рџ„¶ : g
рџ„ј : m
рџ„ё : I
рџ„Ѕ : n
вќј : 7
рџ…± : b
рџ…° : a
рџ…Ѕ : n
рџ†ѓ : t
рџ…ґ : e
рџ…Ѕ : n
рџ…¶ : g
рџ…· : h
рџ…ѕ : o
рџ…є : k
рџ…ё : I
рџ…» : l
рџ…ґ : e
рџ†‚ : s
рџ†ѓ : t
рџ…ё : i